// Code generated by go generate on {{ .Timestamp }}
package {{ .PackageName }}

// imports 
import ({{ range $_, $package := .Imports }}
	"{{ $package }}"
{{ end }})

{{$Types := .Types}}

{{ range $label, $type := $Types }}
// Option{{ $label }} 
type Option{{ $label }} interface {
	Map(func({{ $type }}))
	FoldF(func(), func({{ $type }}))
{{ range $l, $t := $Types }}
	Map{{ $l }}(func({{ $type }}) {{ $t }}) Option{{ $l }}
	Fold{{ $l }}({{ $t }}, func({{ $type }}) {{ $t }}) {{ $t }}
	Fold{{ $l }}F(func() {{ $t }}, func({{ $type }}) {{ $t }}) {{ $t }}
{{ end }} 
}
{{ end }}


{{ range $label, $type := $Types }}
func Option{{ $label }}From(v {{ $type }}, err error) Option{{ $label }} {
	if err != nil {
		return None{{ $label }}()
	}
	return Some{{ $label }}(v)
}
{{ end }}

{{ range $label, $type := $Types }}

type none{{ $label }} struct{}

func None{{ $label }}() Option{{ $label }} {
	return none{{ $label }}{}
}

func (n none{{ $label }}) Map(f func({{ $type }})) {}

func (n none{{ $label }}) FoldF(l func(), r func({{ $type }})) { l() }

{{ range $l, $t := $Types }}
func (n none{{ $label }}) Map{{ $l }}(f func(v {{ $type }}) {{ $t }}) Option{{ $l }} {
	return none{{ $l }}{}
}

func (n none{{ $label }}) Fold{{ $l }}(a {{ $t }}, f func(v {{ $type }}) {{ $t }}) {{ $t }} {
	return a
}

func (n none{{ $label }}) Fold{{ $l }}F(a func() {{ $t }}, f func(v {{ $type }}) {{ $t }}) {{ $t }} {
	return a()
}
{{ end }}


type some{{ $label }} struct {
	v {{ $type }}
}

func Some{{ $label }}(v {{ $type }}) Option{{ $label }} {
	return some{{ $label }}{v}
}

func (s some{{ $label }}) Map(f func({{ $type }})) { f(s.v) }

func (s some{{ $label }}) FoldF(l func(), r func({{ $type }})) { r(s.v) }
{{ range $l, $t := $Types }}

func (s some{{ $label }}) Map{{ $l }}(f func(v {{ $type }}) {{ $t }}) Option{{ $l }} {
	return Some{{ $l }}(f(s.v))
}

func (s some{{ $label }}) Fold{{ $l }}(a {{ $t }}, f func(v {{ $type }}) {{ $t }}) {{ $t }} {
	return f(s.v)
}

func (s some{{ $label }}) Fold{{ $l }}F(a func() {{ $t }}, f func(v {{ $type }}) {{ $t }}) {{ $t }} {
	return f(s.v)
}
{{ end }}

{{ end }}

